<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">


    <Button
        android:id="@+id/action_bar_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:text="Some"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/section_label"
        android:layout_below="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
